# meepo-test

./: .gitignore  README.md  pom.xml
client/conf/: dubbo-order-service.xml  dubbo-stock-service.xml
doc/conf/: dubbo-client.xml  dubbo-order-service.xml  dubbo-stock-service.xml
doc/lib/: maven-metadata-appassembler.xml
sql/: Init.sql
src/main/assembly/: assembly.xml
src/main/java/com/taobao/txc/dubbo/: Calc.java  CalcService.java  Calculator.java  Client.java  OrderDO.java  OrderService.java  OrderServiceImpl.java  ServiceException.java  StockService.java  StockServiceImpl.java
src/main/java/com/tuya/txc/dubbo/: Calc.java  CalcService.java  Client.java  MonitorDbPool.java  MonitorDbcp.java  OrderDO.java  OrderService.java  OrderServiceImpl.java  ServiceException.java  StockService.java  StockServiceImpl.java
src/main/java/test/: CalculatorTest.java  CompatibilityTest.java  DMLTransactionTest.java  TransactionTest.java
src/main/resources/: dubbo-client.xml  dubbo-order-service.xml  dubbo-stock-service.xml  logback.xml
